<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>

<!--style section -->
<style>
body {
  font-size: 20px;
}
</style>


<body> <!--####Main Body##### -->
<span style='font-size:100px;'>&#9762;</span>
    
    <h1 class="title">&#128507;Test Page &#128512;</h1>
    <div>
        
        <h1 style="color:green">Welcome</h1>
        <p>&#9812; &#9813; &#9814; &#9815; &#9816; &#9817; &#9818; &#9819; &#9820; &#9821; &#9822;<p>
     
    </div>

        <a href="http://maynardcjm.github.io/page1">link1</a>
        <a href="http://maynardcjm.github.io/page2">link2 Project</a>
        <a href="http://maynardcjm.github.io/page3">link3</a>

</body>
</html>
